apiVersion: v2
name: dcis-commons
description: The installation for the Delphi Council Information System.
type: application
version: 1.0.0-SNAPSHOT

dependencies:
- name: microservice
  alias: commons
  version: "2.0.1"
  repository: oci://quay.io/kaiserpfalzedv/helm