apiVersion: v2
name: dcis-commons
description: The installation for the Delphi Council Information System.
type: application
version: 1.1.1

dependencies:
- name: microservice
  alias: commons
  version: "2.2.1"
  repository: oci://quay.io/kaiserpfalzedv/helm